REACT_APP_FIREBASE_API_KEY=AIzaSyBcfyl-MuuV5fkhcK6w-pJagZyHrtaVj2Q
REACT_APP_FIREBASE_AUTH_DOMAIN=recipe-app-d345c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=recipe-app-d345c
REACT_APP_FIREBASE_STORAGE_BUCKET=recipe-app-d345c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=6135447290
REACT_APP_FIREBASE_APP_ID=1:6135447290:web:8cd8ceb9ce33d1c0bed343